<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardGameProject.Board">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAABAAAAABEAAAAAAAAEAAAACACAAAAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameProject.BoardGame">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAEAAAAAAAAAAABEBAAAAACAAAACBACgAACIQA=</HashCode>
      <FileName>BoardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameProject.Game">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAQJAAAAAABAAAAAgAAAQQAkEgAAAQgA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameProject.Connect4" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAEAAAAAAASgAABEAAAAAAAAAAAABAAAAEAARA=</HashCode>
      <FileName>Games\Connect4\Connect4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameProject.Reversi" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CUAAEAAEAAAAEAACgAAAAAAAQAAAAAAAABAEQAMYYxI=</HashCode>
      <FileName>Games\Reversi\Reversi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameProject.XOBoardGame" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAACgAAAAABAAAAAAAAAABAAAEgASBA=</HashCode>
      <FileName>Games\XO\XO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameProject.Player" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgACAAAAAAAQAACAAAABACAAEAAAACAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGameProject.Unit">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAJAgAAAIAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>